<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Readability v1 Content API</title><style type="text/css">
                    body {
                        font-family: sans-serif;
                        font: 0.8em/1.4 Arial, sans-serif;
                        margin: 2em 6em;
                        width: 65em;
                    }
                    pre {
                        font-family: Courier, monospace;
                        font-weight: 500;
                        font-size: 0.8em;
                        background-color: #eef;
                        padding: 1em;
                    }
                    .methods {
                        background-color: #e4e4e4;
                        margin-top: .4em;
                        padding: .6em;
                    }
                    .methods h4 {
                        border-bottom: 1px solid #fff;
                        padding: .1em 0;
                        margin-bottom: .4em;
                        color: #0b3c97;
                        font-size: 1.1em;
                    }
                    .methods h6 {
                        color: #666;
                        text-transform: lowercase;
                        margin: .6em 0 .3em;
                    }
                    .resource {
                        margin-bottom: 2em;
                        margin-top: .4em;
                    }
                    .resource h3 {
                        margin-bottom: .4em;
                        font-size: 1.4em;
                        color: #ff5700;
                    }
                    h1 {
                        font-size: 2.5em;
                    }
                    h2 {
                        border-bottom: 1px solid black;
                        margin-top: 1em;
                        color: #666;
                        margin-bottom: 0.5em;
                        font-size: 2em;
                    }
                    h3 {
                        font-size: 1.75em;
                        margin: 0.6em 0;
                    }
                    h4 {
                        color: #666;
                        margin: 0;
                        padding: 0.3em 0;
                        border-bottom: 2px solid white;
                    }
                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }
                    dd {
                        margin-left: 1em;
                    }
                    tt {
                        font-size: 1.2em;
                    }
                    table {
                        margin-bottom: 0.5em;
                        width: 100%;
                        border-collapse: collapse;
                    }
                    th {
                        text-align: left;
                        font-weight: normal;
                        color: black;
                        border-bottom: 1px solid black;
                        padding: 3px 6px;
                    }
                    td {
                        padding: 3px 6px;
                        vertical-align: top;
                        background-color: f6f6ff;
                        font-size: 0.85em;
                    }
                    td p {
                        margin: 0px;
                    }
                    ul {
                        padding-left: 1.75em;
                    }
                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                    }
                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style><link href="prettify/prettify.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="prettify/prettify.js"></script></head><body onload="prettyPrint()"><h1>Readability v1 Content API</h1>
        <h2>Introduction</h2>
        <p>
            The Readability Content API allows developers to interact with the article parsing featureset of Readability. This means grabbing an article's content based on a URL (or Readability article ID).
        </p>
        <h3>Quick Start</h3>
        <p>
			Here's how to pull an article's content from the Readability Content API:
        </p>
        <h4>Request</h4>
        <pre>
GET /api/content/v1/parser?url=http://blog.readability.com/2011/02/step-up-be-heard-readability-ideas/&amp;token=1b830931777ac7c2ac954e9f0d67df437175e66e
Content-Type: application/x-www-form-urlencoded
        </pre>
        <h4>Response</h4>
        <pre>

HTTP/1.0 200 OK
{
    "domain": "blog.readability.com", 
    "author": "Richard Ziade",
    "url": "http://blog.readability.com/2011/02/step-up-be-heard-readability-ideas/", 
    "short_url": "http://rdd.me/kbgr5a1k",
    "title": "Step Up &amp; Be Heard: Readability Ideas", 
    "total_pages": 1, 
    "word_count": 175, 
    "content": "&lt;div&gt;\n  \n&lt;div class=\"entry\"&gt;\n\t&lt;p&gt;When we launched Readability [snip] ...&lt;/div&gt;\n&lt;/div&gt;", 
    "date_published": "2011-02-22 00:00:00", 
    "next_page_id": null, 
    "rendered_pages": 1
} 

        </pre>

        <h3>Authentication</h3>
        <p>
            All requests to the Readability Content API service require an API key. For a key, please email support@readability.com. No guarantees are given as to whether we will provide a key.
        </p>
        <h3>Data Formats</h3>
        <p>
            All requests are, by default, provided as JSON. You may also pass "?format=xml" in the URL to convert this into XML data to be consumed.
        </p>
                    
    <h3>Resources, Representations &amp; Errors</h3><ul><li><a href="#resources">Resources</a><ul><li><a href="#id35805358">https://readability.com/api/content/v1/</a></li><li><a href="#id35805634">https://readability.com/api/content/v1/parser</a></li></ul></li><li><a href="#representations">Representations</a><ul><li><a href="#https://readability.com/api/content/v1#rootRepresentation">Example root representation. (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#articleRepresentation">Example article representation. (application/json)</a></li></ul></li><li><a href="#faults">Errors</a><ul><li><a href="#https://readability.com/api/content/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_500">500 Internal Server Error (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_404">404 Not Found (application/json)</a></li></ul></li></ul><h2 id="resources">Resources</h2><div class="resource"><h3 id="id35805358">/</h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id35805362">GET</h4>
                    Retrieve the base API URI - information about subresources.
                <h6>request header parameters</h6><table><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>Authorization</strong></p></td><td><p><em><a href="" title=""></a></em><small> (required)</small></p></td><td></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#https://readability.com/api/content/v1#rootRepresentation">Example root representation. (application/json)</a></li></ul></div></div></div><div class="resource"><h3 id="id35805634">/parser?token<span class="optional">&amp;url</span><span class="optional">&amp;id</span><span class="optional">&amp;max_pages</span></h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id35805662">GET</h4>
                        Parse an article
                    <h6>request query parameters</h6><table><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>token</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td></td></tr><tr><td><p><strong>url</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>The URL of an article to return the content for.</td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>The ID of an article to return the content for.</td></tr><tr><td><p><strong>max_pages</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td>The maximum number of pages to parse and combine. Default is 25.</td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#https://readability.com/api/content/v1#articleRepresentation">Example article representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://readability.com/api/content/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="id35805865">POST</h4>
					Parse the content of a URL, providing the full HTML document of the source to parse.
                <h6>request header parameters</h6><table><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>Content-Type</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td>
                            <p>A value of "application/x-www-form-urlencoded" must be provided.</p>
                        </td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#https://readability.com/api/content/v1#articleRepresentation">Example article representation. (application/json)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#https://readability.com/api/content/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div><div class="method"><h4 id="id35806115">HEAD</h4>
					<p>
                		Retrieve the Content Status of an article. This is useful if you want to save yourself from POSTing a large html document. You can do a HEAD request on the resource, and check for the status of the article in the X-Content-Status header. <strong>Additionally, if we've never seen the article before, we'll return a 404, which also means you should POST.</strong>
					</p>
                <h6>request query parameters</h6><table><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>token</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td></td></tr><tr><td><p><strong>url</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>The URL of an article to check.</td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>The ID of an article to check.</td></tr></table><h6>response header parameters</h6><table><tr><th style="width: 25%">parameter</th><th style="width: 20%">value</th><th>description</th></tr><tr><td><p><strong>X-Content-Status</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td>
							<p>The status of the content in Readability. One of:</p>
							<dl>
								<dt>INVALID</dt>
								<dd>We were unable to parse this URL for some reason. <em>Recommendation: Fail</em></dd>
								<dt>UNRETRIEVED</dt>
								<dd>We know of this article, but have not yet retrieved its content, or the cache has expired. <em>Recommendation: POST content to us</em></dd>
								<dt>PROVIDED_BY_USER</dt>
								<dd>We have retrieved the content for this URL from at least one user. <em>Recommendation: POST content to us</em></dd>
								<dt>VALIDATED_BY_USERS</dt>
								<dd>We have retrieved the content for this URL from multiple users, and have validated it. <em>Recommendation: GET the content from us.</em></dd>
								<dt>FETCHED</dt>
								<dd>We fetched the content for this URL manually, and it has been cached. <em>Recommendation:GET the content from us.</em></dd>
							</dl>
						</td></tr></table><p><em>potential faults:</em></p><ul><li><a href="#https://readability.com/api/content/v1#error_400">400 Bad Request (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_401">401 Authorization Required (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_404">404 Not Found (application/json)</a></li><li><a href="#https://readability.com/api/content/v1#error_500">500 Internal Server Error (application/json)</a></li></ul></div></div></div><h2 id="representations">Representations</h2><h3 id="https://readability.com/api/content/v1#rootRepresentation">Example root representation. (application/json)</h3>
            <pre xmlns="http://research.sun.com/wadl/2006/10" class="prettyprint">
{
    "resources": {
        "parser": {
            "description": "The Content Parser Resource",
            "href": "/api/content/v1/parser"
        }
    }
}
            </pre>
        <h3 id="https://readability.com/api/content/v1#articleRepresentation">Example article representation. (application/json)</h3>
            <pre xmlns="http://research.sun.com/wadl/2006/10" class="prettyprint">
{
    "domain": "blog.readability.com", 
    "author": "Richard Ziade",
    "url": "http://blog.readability.com/2011/02/step-up-be-heard-readability-ideas/", 
    "short_url": "http://rdd.me/kbgr5a1k",
    "title": "Step Up &amp; Be Heard: Readability Ideas", 
    "total_pages": 1, 
    "word_count": 175, 
    "content": "&lt;div&gt;\n  \n&lt;div class=\"entry\"&gt;\n\t&lt;p&gt;When we launched Readability [snip] ...&lt;/div&gt;\n&lt;/div&gt;", 
    "date_published": "2011-02-22 00:00:00", 
    "next_page_id": null, 
    "rendered_pages": 1
}
</pre>
        <h2 id="faults">Errors</h2><h3 id="https://readability.com/api/content/v1#error_400">400 Bad Request (application/json)</h3>
            The server could not understand your request. Verify that request parameters (and content, if any) are valid.
        <h3 id="https://readability.com/api/content/v1#error_401">401 Authorization Required (application/json)</h3>
            <p>
                Authentication failed or was not provided. Verify that you have sent valid ixDirectory credentials via HTTP Basic.
            </p>
            <p>A 'Www-Authenticate' challenge header will be sent with this type of error response.</p>
        <h3 id="https://readability.com/api/content/v1#error_500">500 Internal Server Error (application/json)</h3>
            An unknown error has occurred.
        <h3 id="https://readability.com/api/content/v1#error_404">404 Not Found (application/json)</h3>
            The resource that you requested does not exist.
        </body></html>
